DATABASE_TYPE=mongodb
DATABASE_URL=mongodb+srv://v4:Ti7x8JIFJDCnMRqP@cluster0.fxtmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRFU1RFIFRIT01BUyBWNCIsImlhdCI6MTUxNjIzOTAyMn0.dH6VOCdIdRb08w4Iue0tKw7ceXyngpgxSK7IsMR0G8Q